BASE_URL=https://derasy.vercel.app
API_URL=https://derasy.vercel.app/api

DATABASE_URL=file:./dev.db
MONGODB_URI = 'mongodb+srv://adam:EPQfpcJi2hwnsCoW@cluster0.ujd6hhy.mongodb.net/Derasy'
API_SECRET_KEY=your-very-secure-api-key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
GEMINI_API_KEY=AIzaSyD5p5h5w9z8jAll2vNLnzNNYr9jfa_S2ts
HOME_PATHNAME=/dashboards/analytics
NEXT_PUBLIC_HOME_PATHNAME=/dashboards/analytics
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=partnership@learnock.com
MAIL_PASSWORD="LOck#2305"
MAIL_FROM_ADDRESS=partnership@learnock.com
JWT_SECRET=your_jwt_secret_here