BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api
DATABASE_URL=file:./dev.db
MONGODB_URI = 'mongodb+srv://adam:EPQfpcJi2hwnsCoW@cluster0.ujd6hhy.mongodb.net/Derasy'
API_SECRET_KEY=your-very-secure-api-key
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here
GEMINI_API_KEY=AIzaSyD5p5h5w9z8jAll2vNLnzNNYr9jfa_S2ts
HOME_PATHNAME=/pages/landing
NEXT_PUBLIC_HOME_PATHNAME=/pages/landing
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=partnership@learnock.com
MAIL_PASSWORD="LOck#2305"
MAIL_FROM_ADDRESS=partnership@learnock.com
JWT_SECRET=your_jwt_secret_here
IMAGEKIT_PUBLIC_KEY="public_uTRkc37+UR5RO3Rbyo/rR7Iimu0="
IMAGEKIT_PRIVATE_KEY="private_RctyAG32QxZnEZvxw1TbvX6ivpE="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ij1enscgl
FAWATEERAK_MERCHANT_ID=your_merchant_id
FAWATEERAK_API_KEY=your_api_key
FAWATEERAK_SECRET=your_secret_key
FAWATEERAK_CALLBACK_URL=https://yourdomain.com/api/payment/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=648762181411-fn7q9ss27s1d9vobv8efpnnc7qthfbi8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/login/oauth2/google/redirect

